 1004  ls
 1005  cd minimal-mistakes/
 1006  ls
 1007  cp _includes/ ~/wmacmil.github.io/
 1008  cp -r _includes/ ~/wmacmil.github.io/
 1009  ls
 1010  cd _includes/
 1011  ls
 1012  cd head/
 1013  ls
 1014  cd ..
 1015  ls
 1016  vim head.html 
 1017  ls
 1018  vim head
 1019  vim head.html 
 1020  cardano
 1021  ls
 1022  cd
 1023  ls
 1024  cd web/inariksit.github.io/
 1025  ls
 1026  cp -r images/ ~/wmacmil.github.io/
 1027  cd
 1028  cd tricks/
 1029  ls
 1030  vim jekyll.txt
 1031  cd
 1032  cd web/
 1033  cd wmacmil.gitlab.io/
 1034  ls
 1035  cd content/
 1036  ls
 1037  vim first_post.md 
 1038  ls
 1039  cd _posts/
 1040  ls
 1041  vim *lists*
 1042  ls
 1043  cd
 1044  ls
 1045  cd wmacmil.github.io/
 1046  ls
 1047  vim _config.yml 
 1048  vim Gemfile
 1049  cd _pages/
 1050  ls
 1051  cd ..
 1052  ls
 1053  cd assets/
 1054  ls
 1055  cd ..
 1056  ls
 1057  cd _data/
 1058  ls
 1059  cd ..
 1060  ls
 1061  cd _pages/
 1062  ls
 1063  vim tag-archive.md 
 1064  cd ..
 1065  ls
 1066  vim index.html 
 1067  cd _data/
 1068  ls
 1069  cd ..
 1070  ls
 1071  cd _posts/
 1072  ls
 1073  cd ..
 1074  ls
 1075  cd _site/
 1076  ls
 1077  cd ..
 1078  ls
 1079  bundle install
 1080  ls
 1081  cd _site/
 1082  ls
 1083  cd posts/
 1084  ls
 1085  cd ..
 1086  ls
 1087  cd categories/
 1088  ls
 1089  cd ..
 1090  ls
 1091  cd blog/
 1092  ls
 1093  cd ..
 1094  ls
 1095  cd ..
 1096  ls
 1097  vim _config.yml 
 1098  cd _posts/
 1099  ls
 1100  vim 2021-04-15-code-test.md 
 1101  ls
 1102  cd ..
 1103  ls
 1104  mkdir _assets
 1105  rm -rf _assets/
 1106  mkdir _includes
 1107  cp ~/web/minimal-mistakes/_includes/head.html _includes/
 1108  cd _includes/
 1109  ls
 1110  vim head.html 
 1111  ls
 1112  cd ..
 1113  ls
 1114  cd _posts/
 1115  ls
 1116  vim 2021-04-15-code-test.md 
 1117  ls
 1118  vim 2021-04-15-code-test.md 
 1119  ls
 1120  vim _posts/2021-02-22-lists.markdown 
 1121  cat index.html 
 1122  ls
 1123  cd _posts/
 1124  ls
 1125  cat 2021-04-15-code-test.md 
 1126  ls
 1127  cat 2010-01-07-post-modified.md 
 1128  ls
 1129  vim 2019-04-18-welcome-to-jekyll.md 
 1130  ls
 1131  vim 2019-04-18-welcome-to-jekyll.md 
 1132  ls
 1133  cd
 1134  ls
 1135  cd wmacmil.github.io/
 1136  ls
 1137  vim Gemfile
 1138  ls
 1139  vim _config.yml 
 1140  ls
 1141  mkdir _includes
 1142  cd _includes/
 1143  cp ~/web/minimal-mistakes/_includes/scripts.html .
 1144  ls
 1145  vim scripts.html 
 1146  cd ..
 1147  ls
 1148  mv _includes/ ..
 1149  vim _config.yml 
 1150  gem install kramdown-math-katex
 1151  vim _config.yml 
 1152  gem install kramdown-math-katex
 1153  gem install katex
 1154  gem install execjs
 1155  gem install therubyracer
 1156  ls
 1157  vim _includes/
 1158  cd _includes/
 1159  ls
 1160  vim head.html 
 1161  cd ..
 1162  ls
 1163  rm -rf _includes/
 1164  ls
 1165  vim _config.yml 
 1166  bundle update
 1167  ls
 1168  cd _data/
 1169  ls
 1170  cd ..
 1171  ls
 1172  cd assets/
 1173  ls
 1174  cd ..
 1175  ls
 1176  cd _site/
 1177  ls
 1178  cd assets/
 1179  ls
 1180  cd ..
 1181  ls
 1182  cd ..
 1183  ls
 1184  bundle update
 1185  ls
 1186  gp "latex support?"
 1187  ls
 1188  ls
 1189  vim _posts/2021-04-15-code-test.md 
 1190  cd ..
 1191  ls
 1192  cd wmacmil.github.io/
 1193  gp "again?"
 1194  gp "logic"
 1195  ls
 1196  cd
 1197  ruby -v
 1198  sudo apt install ruby
 1199  sudo apt update ruby
 1200  bundler
 1201  sudo apt install ruby-bundler 
 1202  ls
 1203  cd web/
 1204  ls
 1205  git clone https://github.com/wmacmil/wmacmil.github.io
 1206  mkdir agda
 1207  cd agda/
 1208  emacs Nat.agda
 1209  ls
 1210  agda --html --html-dir=htmlagda
 1211  ls
 1212  mkdir htmlagda
 1213  ls
 1214  agda --html --html-dir=htmlagda
 1215  agda --html --html-dir=htmlagda Nat.agda
 1216  ls
 1217  cdd htmlagda/
 1218  ls
 1219  cd htmlagda/
 1220  ls
 1221  cd ..
 1222  ls
 1223  firefox htmlagda/
 1224  cd 
 1225  cd web/agda/
 1226  ls
 1227  vim Nat.agda
 1228  agda --html --html-dir=htmlagda Nat.agda
 1229  cd htmlagda/
 1230  ls
 1231  cd ..
 1232  ls
 1233  cd htmlagda/
 1234  rm -rf *
 1235  cd ..
 1236  l
 1237  agda --html --html-dir=htmlagda Nat.agda
 1238  firefox htmlagda/
 1239  cd ..
 1240  ls
 1241  cd wmacmil.github.io/
 1242  ls
 1243  cd images/
 1244  ls
 1245  cd ..
 1246  ls
 1247  cd //
 1248  cd
 1249  cd web/
 1250  ls
 1251  cd ..
 1252  ls
 1253  git clone https://github.com/wmacmil/wmacmil.github.io
 1254  cd wmacmil.git
 1255  ls
 1256  cd wmacmil.github.io/
 1257  ls
 1258  echo "Hello World" > index.html
 1259  gp "hw"
 1260  ls
 1261  mv ~/web/agda/htmlagda/* .
 1262  ls
 1263  gp "hw"
 1264  ls
 1265  vim index.html 
 1266  vim Nat.html 
 1267  ls
 1268  jekyll new .
 1269  gem install jekyll bundler
 1270  ls
 1271  mkdir otherhtml
 1272  mv *.html otherhtml/
 1273  ls
 1274  mv Agda.css otherhtml/
 1275  ls
 1276  tmux
 1277  ls
 1278  cd .. 
 1279  ls
 1280  mv wmacmil.gitlab.io/ web/
 1281  rm -rf wmacmil.github.io/
 1282  git clone github.com/wmacmil/wmacmil.github.io
 1283  git@github.com:wmacmil/wmacmil.github.io.git
 1284  git clone git@github.com:wmacmil/wmacmil.github.io.git
 1285  cd wmacmil.github.io/
 1286  ls
 1287  cd _posts/
 1288  ls
 1289  cat 2019-04-18-welcome-to-jekyll.md 
 1290  cp 2019-04-18-welcome-to-jekyll.md 2021-04-15-code-test.md
 1291  ls
 1292    
 1293  vim 2021-04-15-code-test.md 
 1294  ls
 1295  cd ..
 1296  ls
 1297  gp
 1298  gp "add new blogpost"
 1299  ls
 1300  cd _posts/
 1301  ls
 1302  vim 2021-04-15-code-test.md 
 1303  ls
 1304  cd ..
 1305  ls
 1306  tmux
 1307  cd
 1308  cd web/
 1309  git clone https://gitlab.com/ualib/
 1310  git clone https://gitlab.com/ualib/ualib.gitlab.io
 1311  ls
 1312  cd ualib.gitlab.io/
 1313  ls
 1314  vim UALib.agda-lib 
 1315  ls
 1316  vim Gemfile
 1317  ls
 1318  cd
 1319  cd web/
 1320  cd minimal-mistakes/
 1321  ls
 1322  cd _po
 1323  cd _includes/
 1324  ls
 1325  vim sidebar.html 
 1326  cd ..
 1327  ls
 1328  grep gallery -r *
 1329  bundle exec jekyll serve
 1330  ;s
 1331  bundle exec jekyll serve
 1332  ls
 1333  cd assets/
 1334  ls
 1335  cd ..
 1336  ls
 1337  cd test/
 1338  ls
 1339  cd _posts/
 1340  ls
 1341  ls *post*
 1342  ls *gallery*
 1343  vim 2010-09-09-post-gallery.md
 1344  cp 2010-09-09-post-gallery.md ~/wmacmil.github.io/_posts/
 1345  cd ../
 1346  ls
 1347  cd assets/
 1348  ls
 1349  cd images/
 1350  ls
 1351  cd ../..
 1352  ls
 1353  cardano
 1354  ls
 1355  mv Nat.agda ..
 1356  rm Nat.agdai 
 1357  cd ..
 1358  ls
 1359  mkdir nat-agda
 1360  agda --html --html-dir=nat-agda Nat.agda 
 1361  ls
 1362  cd nat-agda/
 1363  ls
 1364  vim Nat.html 
 1365  vikm Nat.html 
 1366  vim Nat.html 
 1367  ls
 1368  vim Nat.html 
 1369  ls
 1370  cd ..
 1371  ls
 1372  cp nat-agda/* _posts/
 1373  cd _posts/
 1374  ls
 1375  vim Agda.css 
 1376  vim Nat.html 
 1377  ls
 1378  rm ls
 1379  ls
 1380  rm *.agda
 1381  ls
 1382  rm *.html
 1383  ls
 1384  rm Agda.css 
 1385  cd ..
 1386  ls
 1387  cd _includes/
 1388  ls
 1389  cd ..
 1390  ls
 1391  gda --html --html-dir=_includes Nat.agda
 1392  agda --html --html-dir=_includes Nat.agda
 1393  ls
 1394  vim Nat.agda
 1395  rm -rf nat-agda/
 1396  ls _pages/
 1397  vim Nat.agda
 1398  emacs Nat.agda
 1399  ls
 1400  cd ..
 1401  ls
 1402  rm -rf assets/
 1403  cp -r  ~/web/minimal-mistakes/test/assets/ .
 1404  ls
 1405  emacs _posts/2011-09-09-post-gallery.md 
 1406  vim .bashrc 
 1407  cd
 1408  vim .cabal/
 1409  ls
 1410  cd ..
 1411  ls
 1412  cd cs
 1413  ls
 1414  cd css/
 1415  ls
 1416  grep post -r *
 1417  cd minima/
 1418  ls
 1419  vim _layout.scss 
 1420  ls
 1421  cd ..
 1422  ls
 1423  grep post *
 1424  grep post -r *
 1425  cd minima/
 1426  ls
 1427  vim _layout.scss 
 1428  vim page.html 
 1429  ls
 1430  grep previous *
 1431  grep prev *
 1432  vim next.html 
 1433  vim page.html 
 1434  ls
 1435  vim post.html 
 1436  ls
 1437  grep header *
 1438  grep foodter *
 1439  grep footer *
 1440  vim default.html 
 1441  vim epub.html 
 1442  ls
 1443  vim page.html 
 1444  ls
 1445  mv page.html ~/wmacmil.github.io/_layouts/
 1446  cp ~/wmacmil.github.io/_layouts/page.html .
 1447  ls
 1448  cd ..
 1449  vim _site/
 1450  ls
 1451  cd _posts
 1452  ls
 1453  cp 2021-04-18-agda-test.md 2021-04-19-agda-2.md
 1454  cd 
 1455  cd wmacmil.github.io/_site/
 1456  ls
 1457  cd posts/
 1458  ls
 1459  cd ..
 1460  ls
 1461  cd blog/
 1462  ls
 1463  cd agda-2/
 1464  ls
 1465  vim index.html 
 1466  ls
 1467  cd ..
 1468  ls
 1469  cd ..
 1470  ls
 1471  cd html/
 1472  ls
 1473  ls
 1474  cd ..
 1475  ls
 1476  gp "trying literate agda"
 1477  ls
 1478  cd _posts
 1479  ls
 1480  rm *.html
 1481  ls
 1482  rm Nat*
 1483  ls
 1484  cd ..
 1485  ls
 1486  ls assets/
 1487  ls
 1488  vim Naturals.html 
 1489  ls
 1490  vim Agda.css 
 1491  ls
 1492  cd _posts
 1493  ls
 1494  rm Agda.css 
 1495  ls
 1496  cd ..
 1497  ls
 1498  cd assets/
 1499  ls
 1500  cd ..
 1501  sl
 1502  ls
 1503  cd _site/
 1504  ls
 1505  vim Naturals.html 
 1506  ls
 1507  cd ..
 1508  ls
 1509  gp "css broken"
 1510  ls
 1511  ls _posts
 1512  vim _posts/2021-04-18-agda-test.md 
 1513  cd ..
 1514  ls
 1515  cd ..
 1516  ls
 1517  cd ..
 1518  ls
 1519  cd _build/u
 1520  cd _build/
 1521  ls
 1522  cd 2.6.2/
 1523  ls
 1524  cd ..
 1525  ls
 1526  cd ..
 1527  ls
 1528  cd templates/
 1529  ls
 1530  vim post.html 
 1531  vim page.html 
 1532  vim post.html 
 1533  cd ..
 1534  ls
 1535  vim Makefile 
 1536  ls
 1537  cd templates/
 1538  ls
 1539  vim next.html 
 1540  vim post.html 
 1541  ls
 1542  vim page.html 
 1543  tmux
 1544  cd
 1545  cd web/
 1546  ls
 1547  git clone https://github.com/plfa/plfa.github.io
 1548  ls
 1549  cd plfa.github.io/
 1550  ls
 1551  cd c
 1552  cd posts/
 1553  ls
 1554  vim 2020-07-20-migration-to-agda-2.6.1.md 
 1555  ls
 1556  vim 2020-07-13-denotational-semantics.md 
 1557  cd ..
 1558  ls
 1559  cd src/
 1560  ls
 1561  cd p
 1562  ls
 1563  cd pages/
 1564  ls
 1565  cd ..
 1566  ls
 1567  cd plfa/
 1568  ls
 1569  cd part
 1570  ls
 1571  cd par1
 1572  cd frontmatter/
 1573  ls
 1574  cd ..
 1575  ls
 1576  cd part1/
 1577  ls
 1578  vim Lists.lagda.md 
 1579  cd ..
 1580  ls
 1581  cd part1/
 1582  ls
 1583  emacs Naturals.lagda.md 
 1584  cd ..
 1585  ls
 1586  cd ..
 1587  ls
 1588  cd ..
 1589  ls
 1590  cd _build/
 1591  ls
 1592  cd 2.6.2/
 1593  ls
 1594  cd agda/
 1595  ls
 1596  cd src/
 1597  ls
 1598  cd plfa/
 1599  ls
 1600  cd part1/
 1601  ls
 1602  cd ~/web/
 1603  cd plfa.github.io/
 1604  ls
 1605  cd src/
 1606  ls
 1607  cd pages/
 1608  ls
 1609  vim style-guide.md 
 1610  ls
 1611  vim notes.md 
 1612  ls
 1613  cd ..
 1614  ls
 1615  cd p
 1616  ls
 1617  cd plfa/
 1618  ls
 1619  cd part1/
 1620  ls
 1621  vim Naturals.lagda.md 
 1622  pwd
 1623  cd _si
 1624  cd ..
 1625  cd _site/
 1626  ls
 1627  cd blog/
 1628  ls
 1629  cd agda-2/
 1630  ls
 1631  ls
 1632  tmux
 1633  gp "add images"
 1634  emacs Nat.agda
 1635  ls
 1636  cd ..
 1637  ls
 1638  ls _posts/
 1639  ls
 1640  cat Nat.agda
 1641  ls
 1642  agda --html --html-dir=_includes Nat.agda
 1643  ls
 1644  cp /home/wmacmil/web/plfa.github.io/src/plfa/part1
 1645  cp /home/wmacmil/web/plfa.github.io/src/plfa/part1/Naturals.lagda.md .
 1646  ls
 1647  mkdir _layouts
 1648  vim Naturals.lagda.md 
 1649  ls
 1650  cd _layouts/
 1651  ls
 1652  vim page.html 
 1653  ls
 1654  cd ..
 1655  ls
 1656  gp "trying to get literate agda to work"
 1657  ls
 1658  ls _includes/
 1659  ls
 1660  agda --html --html-highlight=code --html-dir=_includes Naturals.lagda.md 
 1661  vim Naturals.lagda.md 
 1662  ls
 1663  ls
 1664  vim Naturals.lagda.md 
 1665  agda --html --html-highlight=code --html-dir=_includes Naturals.lagda.md 
 1666  ls
 1667  cd _layouts/
 1668  ls
 1669  cd ..
 1670  ls
 1671  cd _includes/
 1672  ls
 1673  vim Naturals.md 
 1674  ls
 1675  cd ..
 1676  ls
 1677  cp -r _posts _postsC
 1678  agda --html --html-highlight=code --html-dir=_posts Naturals.lagda.md 
 1679  cd _posts
 1680  ls
 1681  ls *.md
 1682  cp Naturals.md 2021-04-18-agda-test.md
 1683  ls
 1684  ls *.md
 1685  ls
 1686  ls *.md
 1687  vim 2021-04-18-agda-test.md 
 1688  ls
 1689  cd ..
 1690  ls
 1691  agda --html --html-highlight=code Naturals.lagda.md 
 1692  ls
 1693  cd html/
 1694  ls
 1695  cd ..
 1696  ls
 1697  cd _includes/
 1698  ls
 1699  cd ..
 1700  l
 1701  cabal update
 1702  cabal --version
 1703  cabal install pandoc
 1704  pandoc
 1705  pandoc --version
 1706  ls
 1707  ls _includes/Nat*
 1708  pandoc html/Naturals.md -o Naturals.html
 1709  ls
 1710  vim Naturals.html 
 1711  cd _includes/
 1712  ls
 1713  cd ..
 1714  ls
 1715  cd _includes/
 1716  ls
 1717  cd ..
 1718  ls
 1719  cp html/Agda.css .
 1720  ls
 1721  vim Naturals.html 
 1722  ls
 1723  vim Agda.css 
 1724  mkdir _sass
 1725  cp Agda.css _sass/
 1726  cd _sass/
 1727  ls
 1728  vim Agda.scss
 1729  ls
 1730  cd ..
 1731  ls
 1732  cd _site/
 1733  ls
 1734  vim Agda.css 
 1735  vim Naturals.html 
 1736  ls
 1737  cd ..
 1738  ls
 1739  vim _layouts/
 1740  grep page -r *
 1741  ls
 1742  vim Naturals.lagda.md 
 1743  vim Naturals.html 
 1744  vim _layouts/
 1745  cd _posts
 1746  ls
 1747  vim 2021-04-18-agda-test.md 
 1748  cd ..
 1749  ls
 1750  vim _layouts/page.html 
 1751  ls
 1752  agda --html --html-highlight=code Naturals.lagda.md 
 1753  ls
 1754  pandoc html/Naturals.md -o Naturals.html 
 1755  vim Naturals.lagda.md 
 1756  cd html/
 1757  ls
 1758  cd ..
 1759  ls
 1760  cd _sass/
 1761  ls
 1762  cd ..
 1763  ls
 1764  mkdir css
 1765  cp Agda.css css
 1766  cd _layouts/
 1767  ls
 1768  vim page.html 
 1769  cd ..
 1770  ls
 1771  agda --html --html-highlight=code Naturals.
 1772  agda --html --html-highlight=code Naturals.lagda.md 
 1773  pandoc html/Naturals.md -o Naturals.html 
 1774  ls
 1775  mkdir Naturals
 1776  cp -r css/ Naturals
 1777  ls
 1778  gp "small fix"
 1779  cd Naturals/
 1780  ls
 1781  cd ..
 1782  ls
 1783  cd _site/
 1784  ls
 1785  cd Naturals/
 1786  ls
 1787  cd ..
 1788  ls
 1789  cd ..
 1790  ls
 1791  vim Naturals.lagda.md 
 1792  cp Naturals.lagda.md _posts/2012-09-09-post-gallery.md 
 1793  cp Naturals.lagda.md _posts/2012-09-09-naturals.md 
 1794  ls _posts
 1795  cd
 1796  cd wmacmil.github.io/_site/
 1797  ls
 1798  cd blog/
 1799  ls
 1800  cd agda-2/
 1801  ls
 1802  vim index.html 
 1803  ls
 1804  cd ..
 1805  ls
 1806  cd ..
 1807  cd
 1808  ls
 1809  cd web/minimal-mistakes/
 1810  ls
 1811  cd _s
 1812  cd _sass/
 1813  ls
 1814  vim minimal-mistakes
 1815  vim minimal-mistakes.scss 
 1816  ls
 1817  cd .
 1818  ls
 1819  cd ..
 1820  ls
 1821  cd ..
 1822  ls
 1823  git clone https://gitlab.com/ualib
 1824  git clone https://gitlab.com/ualib/ualib.gitlab.io
 1825  ssh git@gitlab.com:ualib/ualib.gitlab.io.git
 1826  git clone https://gitlab.com/ualib/ualib.gitlab.io.git
 1827  ls
 1828  cd ualib.gitlab.io/
 1829  ls
 1830  cat jekyll-serve 
 1831  ./jekyll-serve 
 1832  bundle update
 1833  bundle install
 1834  bundle update --bundler
 1835  bundle install
 1836  ls
 1837  ./jekyll-serve 
 1838  ls
 1839  vim Homomorphisms.md 
 1840  cd _layouts/
 1841  ls
 1842  vim default.html 
 1843  ls
 1844  cd ..
 1845  ls
 1846  vim Terms.md 
 1847  cd _layouts/
 1848  ls
 1849  vim post.html 
 1850  cd ..
 1851  ls
 1852  cd css/
 1853  ls
 1854  vim Agda-wjd.css 
 1855  cat Agda.css 
 1856  vim Agda.css 
 1857  ls
 1858  vim Agda.css 
 1859  vim Agda-wjd.css 
 1860  ls
 1861  cd ..
 1862  ls
 1863  cd _layouts/
 1864  ls
 1865  vim default.html 
 1866  vim
 1867  cd
 1868  vim .spacemacs 
 1869  cd ..
 1870  ls
 1871  vim css/
 1872  cd _posts/
 1873  ls
 1874  cd ..
 1875  ls
 1876  cd _posts/
 1877  ls
 1878  cd ..
 1879  ls
 1880  cd _site/
 1881  ls
 1882  cd page2/2
 1883  cd page2/
 1884  ls
 1885  cd ..
 1886  ls
 1887  cd blog/
 1888  ls
 1889  cd ..
 1890  ls
 1891  cd post
 1892  cd posts
 1893  ls
 1894  cd ..
 1895  ls
 1896  cd blog/
 1897  ls
 1898  cd agda-2/
 1899  ls
 1900  vim index.html 
 1901  ls
 1902  cd ..
 1903  ls
 1904  cd ..
 1905  ls
 1906  cd
 1907  jt
 1908  ls
 1909  vim FormalTwo.gf
 1910  jt
 1911  ls
 1912  cd rglTests/
 1913  ls
 1914  vim Arith
 1915  vim Arith.gf
 1916  cd
 1917  ls
 1918  mkdir gf
 1919  cd g
 1920  cd gf/
 1921  ls
 1922  mkdir Arith
 1923  cd Arith/
 1924  ls
 1925  vim Arith.gf
 1926  emacs Arith.gf 
 1927  cd
 1928  mkdir site2
 1929  cd si
 1930  cd site2/
 1931  git clone https://github.com/wmacmil/wmacmil.github.io
 1932  ls
 1933  cd wmacmil.github.io/
 1934  ls
 1935  bundle exec jekyll serve
 1936  cd
 1937  cd site2/
 1938  ls
 1939  cd wmacmil.github.io/
 1940  ls
 1941  rm Nat.agda*
 1942  ls
 1943  rm Naturals.agdai 
 1944  ls
 1945  rm -rf _postsC/
 1946  ls
 1947  vim _layouts/
 1948  cd _layouts/
 1949  ls
 1950  vim posts.html
 1951  ls
 1952  vim default.html
 1953  tmux
 1954  cd ..
 1955  ls
 1956  gp "stuff"
 1957  bundle exec jekyll serve
 1958  bundle install
 1959  bundle exec jekyll serve
 1960  cd
 1961  vim .vimrc 
 1962  cd wmacmil.github.io/
 1963  ls
 1964  cd _posts/
 1965  ls
 1966  vim 2021-0
 1967  vim 2021-04-15-code-test.md 
 1968  ls
 1969  rm 2010-01-07-post-standard.md 
 1970  rm 2010-01-07-post-modified.md.md 
 1971  rm 2010-01-07-post-modified.mdmd 
 1972  rm 2010-01-07-post-modified.md
 1973  ls
 1974  rm 2019-04-18-welcome-to-jekyll.md 
 1975  ls
 1976  rm *chat*
 1977  ls
 1978  cd ..
 1979  ls
 1980  cd assets/
 1981  ls
 1982  cd images/
 1983  ls
 1984  cd ..
 1985  ls
 1986  cd ..
 1987  ls
 1988  cd _posts/
 1989  ls
 1990  cp 2010-09-09-post-gallery.md 2011-09-09-post-gallery.md 
 1991  rm 2010-09-09-post-gallery.md 
 1992  ls
 1993  rm 2010-02-05-post-quote.md 
 1994  ls
 1995  rm 2010-03-07-post-link.md 
 1996  ls
 1997  vim 2011-09-09-post-gallery.md 
 1998  tmux
 1999  cd ..
 2000  ls
 2001  history
 2002  history >history.txt
 2003  history > history.txt
